
In MMDVM.ini

If Duplex are = 1 the default OLED Layout are use.
If Duplex are = 0 the Layout are change to HotSpot mode

The mods are made with a personal HotSpot in mind. DVMega, MMDVM_HS, low cost or ZumSpot are best candidates.

This code works with DMR SlotTime 2 only, all Slot 1 info are pulled out.

The Talker Alias, IP number and Temperature for Raspberry Pi are added. In Orange Pi the code for temperature works with small changes.
If no temperature file are read, Temp don't display.

Are added some logos for differents networks in 128x26 & 128 x 32 formats for the Idle Screen and small logos(64x16) for the TX/RX screens, also a logos for Parrot and disconnect codes (9990 and 4000)

All TG codes are easy to change into OLED.cpp

Example TG codes:

4000 display a broken chains logo, 9990 display a parrot logo, 9 or 8 displays a DmrPlus logo into tx/rx screen, 6 displays a XLX logo any other TG display a BrandMeister Logo.

Code also have a small remote command to shutdown,reboot and change modes of operation, simply when TX into a determined TG number:

9999 Reboot Raspberry
9998 Shutdown Raspberry
9997 Send mm_plus command to start a new MMDDVMHost in dmrplus mode (mm_plus is an script file)
9996 Send mm_gate command to start a new MMDDVMHost in DMRGateway mode (mm_gate is an script file)
9995 Send mm_BM command to start a new MMDDVMHost in BrandMeister mode (mm_BM is an script file)


New TTS (Text To Speech) callsigns via Festival

Installation in Raspberry Pi:

sudo apt-get install festival

Default voices are english, if you want spanish voices install packages for Guadalinex:
https://github.com/guadalinex-archive/hispavoces

wget https://github.com/guadalinex-archive/hispavoces/raw/master/packages/festvox-palpc16k_1.0.0_all.deb
wget https://github.com/guadalinex-archive/hispavoces/raw/master/packages/festvox-sflpc16k_1.0.0_all.deb

sudo dkpg -i festvox-sflpc16k_1.0.0_all.deb
sudo dkpg -i festvox-palpc16k_1.0.0_all.deb

edit festival.scm and put last line prefered voice:

sudo nano /etc/festival.scm
;;(set! voice_default 'voice_JuntaDeAndalucia_es_sf_diphone)
(set! voice_default 'voice_JuntaDeAndalucia_es_pa_diphone)

Edit OLED.cpp before compile and change your own callsign and phonetic of voices:

Line 539		if (strcmp ("EA5SW",src.c_str()) !=0){ 

The phonetic in spanish changed, for example, Mike in spanish are best "Maik"

Line 581    else if (c == 'M'){
Line 582    strcat(voice," Maik ");


I put all operations in RAMDISK,create a simple bash to execute before MMDVMHost

#!/bin/bash
sudo mkdir -p /ram
sudo mount -t tmpfs -o size=120k tmpfs /ram
sudo touch /ram/mm_voice.sh
sudo chmod 777 /ram/mm_voice.sh


73 & DX EA5SW Jose
